../MCU/STM32F103x6_I2C_Driver.c:116:23:I2C_getFLAG	30
../MCU/STM32F103x6_I2C_Driver.c:213:6:I2C_generateSTART	3
../MCU/STM32F103x6_I2C_Driver.c:246:6:I2C_generateSTOP	1
../MCU/STM32F103x6_I2C_Driver.c:272:6:I2C_sendADDRESS	2
../MCU/STM32F103x6_I2C_Driver.c:311:6:configureACKNOWLEDGE	2
../MCU/STM32F103x6_I2C_Driver.c:343:6:MCAL_I2C_ConfigurePin	3
../MCU/STM32F103x6_I2C_Driver.c:396:6:MCAL_I2C_Init	19
../MCU/STM32F103x6_I2C_Driver.c:556:6:MCAL_I2C_DeInit	3
../MCU/STM32F103x6_I2C_Driver.c:573:6:MCAL_I2C_Master_SendData_Polling	11
../MCU/STM32F103x6_I2C_Driver.c:645:6:MCAL_I2C_Master_ReceiveData_Polling	10
../MCU/STM32F103x6_I2C_Driver.c:723:6:MCAL_I2C_Slave_SendData_Interrupt	1
../MCU/STM32F103x6_I2C_Driver.c:727:6:MCAL_I2C_Slave_ReceiveData_Interrupt	1
../MCU/STM32F103x6_I2C_Driver.c:732:6:MCAL_I2C_Master_SendData_Interrupt	1
../MCU/STM32F103x6_I2C_Driver.c:736:6:MCAL_I2C_Master_ReceiveData_Interrupt	1
../MCU/STM32F103x6_I2C_Driver.c:757:29:I2C1_EV_IRQHandler	21
../MCU/STM32F103x6_I2C_Driver.c:842:6:I2C1_ER_IRQHandler	1
../MCU/STM32F103x6_I2C_Driver.c:860:29:I2C2_EV_IRQHandler	21
../MCU/STM32F103x6_I2C_Driver.c:945:6:I2C2_ER_IRQHandler	1
